# adoptrix

./: .dockerignore  .editorconfig  Adoptrix.sln  Directory.Packages.props  Dockerfile  Dockerfile.api  Dockerfile.jobs  Dockerfile.main  Dockerfile.web  LICENSE  README.md  coverlet.runsettings
backend/: .dockerignore  Adoptrix.sln  Directory.Packages.props  api.Dockerfile  coverlet.runsettings
backend/.run/: App and Jobs.run.xml
backend/src/Adoptrix/: Adoptrix.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
backend/src/Adoptrix.AI/: Adoptrix.AI.csproj
backend/src/Adoptrix.Api/: .dockerignore  Adoptrix.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
backend/src/Adoptrix.AppHost/: Adoptrix.AppHost.csproj
backend/src/Adoptrix.Application/: Adoptrix.Application.csproj  BlobContainerNames.cs  ImageStreamBundle.cs
backend/src/Adoptrix.Client/: Adoptrix.Client.csproj  Program.cs  Routes.razor  _Imports.razor
backend/src/Adoptrix.Core/: Adoptrix.Core.csproj  Animal.cs  AnimalImage.cs  BlobContainerNames.cs  Breed.cs  ILastModifiedEntity.cs  IRequestContext.cs  Species.cs  UserRole.cs
backend/src/Adoptrix.Database/: Adoptrix.Database.csproj  BreedIds.cs  SpeciesIds.cs
backend/src/Adoptrix.Domain/: Adoptrix.Domain.csproj  Aggregate.cs  AggregateRoot.cs  Animal.cs  AnimalImage.cs  AnimalImageCategory.cs  Breed.cs  Entity.cs  ImageCategory.cs  ImageInformation.cs  Sex.cs  Species.cs
backend/src/Adoptrix.Functions/: Adoptrix.Functions.csproj  Program.cs  host.json
backend/src/Adoptrix.Infrastructure/: Adoptrix.Infrastructure.csproj  AdoptrixDbContext.cs  BlobContainerNames.cs  QueueKeys.cs  QueueNames.cs
backend/src/Adoptrix.Infrastructure.Data/: Adoptrix.Infrastructure.Data.csproj  AdoptrixDbContext.cs
backend/src/Adoptrix.Infrastructure.Storage/: Adoptrix.Infrastructure.Storage.csproj  BlobContainerKeys.cs  BlobContainerNames.cs  QueueKeys.cs  QueueNames.cs
backend/src/Adoptrix.Initializer/: SeedData.cs  appsettings.Development.json
backend/src/Adoptrix.Jobs/: Adoptrix.Jobs.csproj  Program.cs  host.json
backend/src/Adoptrix.Persistence/: Adoptrix.Persistence.csproj  BlobContainerNames.cs  QueueNames.cs
backend/src/Adoptrix.ServiceDefaults/: HostApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
backend/src/Adoptrix.Storage/: Adoptrix.Storage.csproj  BlobContainerNames.cs  QueueNames.cs
backend/tests/Adoptrix.AI.Tests/: Adoptrix.AI.Tests.csproj
backend/tests/Adoptrix.Api.Tests/: Adoptrix.Api.Tests.csproj  ApiTestFixture.cs  GlobalUsings.cs
backend/tests/Adoptrix.Application.Tests/: Adoptrix.Application.Tests.csproj
backend/tests/Adoptrix.Core.Tests/: Adoptrix.Core.Tests.csproj  AnimalImageTests.cs  AnimalTests.cs  BreedTests.cs  SpeciesTests.cs
backend/tests/Adoptrix.Database.Tests/: Adoptrix.Database.Tests.csproj  GlobalUsings.cs  SpeciesData.cs
backend/tests/Adoptrix.Domain.Tests/: Adoptrix.Domain.Tests.csproj  AnimalImageTests.cs  AnimalTests.cs  GlobalUsings.cs
backend/tests/Adoptrix.Infrastructure.Storage.Tests/: Adoptrix.Infrastructure.Storage.Tests.csproj
backend/tests/Adoptrix.Infrastructure.Tests/: Adoptrix.Infrastructure.Tests.csproj  GlobalUsings.cs
backend/tests/Adoptrix.Jobs.Tests/: Adoptrix.Jobs.Tests.csproj  AutoMoqDataAttribute.cs  DbContextFixture.cs
backend/tests/Adoptrix.Persistence.Tests/: Adoptrix.Persistence.Tests.csproj
backend/tests/Adoptrix.Storage.Tests/: Adoptrix.Storage.Tests.csproj  GlobalUsings.cs
backend/tests/Adoptrix.Tests/: App.cs
backend/tests/Adoptrix.Tests.Shared/: Adoptrix.Tests.Shared.csproj  AdoptrixAutoDataAttribute.cs  GlobalUsings.cs  MoqAutoDataAttribute.cs  SampleData.cs  TwoYearsAgoDateOnlyCustomization.cs
src/Adoptrix.Api/: Adoptrix.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/Adoptrix.Api/Contracts/: AddAnimalRequest.cs  UpdateAnimalRequest.cs
src/Adoptrix.Api/Endpoints/: AnimalEndpoints.cs  ClaimTypes.cs  PermissionNames.cs  RoleNames.cs
src/Adoptrix.Api/Errors/: UserNotFoundError.cs  UserRoleAlreadyAssignedError.cs  UserRoleNotAssignedError.cs
src/Adoptrix.Api/Extensions/: AnimalImageResponseExtensions.cs  ClaimsPrincipalExtensions.cs
src/Adoptrix.Api/Mapping/: AnimalImageMapper.cs  AnimalImageResponseMapper.cs  AnimalMapper.cs  AnimalMatchMapper.cs  AnimalResponseMapper.cs  BreedMapper.cs  BreedMatchMapper.cs  BreedResponseMapper.cs  SpeciesMapper.cs  SpeciesMatchMapper.cs  SpeciesResponseMapper.cs  UserResponseMapper.cs
src/Adoptrix.Api/Properties/: launchSettings.json
src/Adoptrix.Api/Requests/: AddAnimalImagesRequest.cs
src/Adoptrix.Api/Security/: AppRoleIdMapping.cs  PermissionNames.cs  PermissionsClaimsTransformation.cs  RoleNames.cs
src/Adoptrix.AppHost/: Adoptrix.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Adoptrix.Application/: Adoptrix.Application.csproj
src/Adoptrix.Client/: Adoptrix.Client.csproj  App.razor  Program.cs  _Imports.razor
src/Adoptrix.Infrastructure/: Adoptrix.Infrastructure.csproj  AdoptrixDbContext.cs  DependencyInjection.cs
src/Adoptrix.Initializer/: Adoptrix.Initializer.csproj  Program.cs  SeedData.cs  appsettings.demo.json  appsettings.json
src/Adoptrix.Logic/: Adoptrix.Logic.csproj  AppRoleIdMapping.cs  RoleNames.cs  ServiceRegistration.cs  TokenCredentialFactory.cs  UserRoles.cs
src/Adoptrix.Web/: Adoptrix.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
tests/Adoptrix.Api.Tests/: Adoptrix.Api.Tests.csproj  ApiCollection.cs  ApiFixture.cs  BasicAuthHandler.cs  GlobalUsings.cs  TestAuthHandler.cs
tests/Adoptrix.Client.Tests/: Adoptrix.Client.Tests.csproj  _Imports.razor
tests/Adoptrix.Logic.Tests/: Adoptrix.Logic.Tests.csproj  AppRoleIdMappingTests.cs  GlobalUsings.cs  TokenCredentialFactoryTests.cs
tests/Adoptrix.Persistence.Tests/: Adoptrix.Persistence.Tests.csproj  TokenCredentialFactoryTests.cs
tests/Adoptrix.Tests.Shared/: Adoptrix.Tests.Shared.csproj  AdoptrixAutoDataAttribute.cs
(+1396 files in other folders)
