<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adoptrix.Database\Adoptrix.Database.csproj" />
    <ProjectReference Include="..\Adoptrix.Storage\Adoptrix.Storage.csproj" />
  </ItemGroup>

</Project>
