<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    <UserSecretsId>3f83be98-633a-45e4-b0b5-33157ff93380</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <ContainerRepository>adoptrix-api</ContainerRepository>
    <ContainerImageTags>v$(Version);latest</ContainerImageTags>
    <ContainerAuthors>Fraser McLean</ContainerAuthors>
    <ContainerDescription>API for the Adoptrix animal shelter application.</ContainerDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" />
    <PackageReference Include="Microsoft.Identity.Web" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\Adoptrix.Logic\Adoptrix.Logic.csproj" />
    <ProjectReference Include="..\Adoptrix.Persistence\Adoptrix.Persistence.csproj" />
    <ProjectReference Include="..\Adoptrix.ServiceDefaults\Adoptrix.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
