<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adoptrix.Persistence\Adoptrix.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Graph" />
    <PackageReference Include="Riok.Mapperly" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>

</Project>
