<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adoptrix.Application\Adoptrix.Application.csproj"/>
    <ProjectReference Include="..\Adoptrix.Infrastructure\Adoptrix.Infrastructure.csproj"/>
  </ItemGroup>

</Project>
