<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adoptrix.Domain\Adoptrix.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints.Attributes"/>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="Microsoft.Extensions.Options"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
    <PackageReference Include="Microsoft.Identity.Web.TokenAcquisition"/>
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>

</Project>
