<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>2da30fc5-a7a2-4ef7-803e-7885d13ac41c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adoptrix.Api\Adoptrix.Api.csproj" />
    <ProjectReference Include="..\Adoptrix.Web\Adoptrix.Web.csproj" />
  </ItemGroup>  

</Project>
