<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
    <PackageReference Include="Microsoft.Extensions.Azure"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adoptrix.Application\Adoptrix.Application.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\"/>
  </ItemGroup>

</Project>
